# CampusConnect

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/campusconnect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campusconnect/: CCApplication.java  Constants.java
app/src/main/java/com/campusconnect/activity/: AboutGroupActivity.java  BaseActivity.java  CategoryActivity.java  CommentsActivity.java  CreateGroupActivity.java  CreatePostActivity.java  DirectoryExpandabeListViewActivity.java  EditPostActivity.java  EventPhotoFullScreenActivity.java  FAQActivity.java  FlashActivity.java  (+24 more)
app/src/main/res/anim/: centertoright.xml  fadein_scorecard.xml  fadeout_scorecard.xml  interpolator.xml  pushback.xml  pushfront.xml  righttocenter.xml
app/src/main/res/drawable/: border_follow.xml  border_loc.xml  border_subscribe.xml  border_subscribed.xml  confirmation_dialog_background.xml  custom_track.xml  customswitchselector.xml  edittext_rounded.xml  edittext_rounded_black.xml  edittext_rounded_for_invite_inadmin.xml  edittext_rounded_tags.xml  guest_login_rounded.xml  guest_login_rounded_clicked.xml  line_divider.xml  quarter_container_background.xml  rectangle_gray_background.xml  report_rounded.xml  selector_follow.xml  team_title_background.xml
app/src/main/res/layout/: activity_about_group.xml  activity_admin_page.xml  activity_calendar.xml  activity_calendar_design_two.xml  activity_calendar_to_be_deleted.xml  activity_card_layout_club_list.xml  activity_card_layout_club_list_temporary.xml  activity_card_layout_club_request.xml  activity_card_layout_college_feed.xml  activity_card_layout_college_feed_edit.xml  activity_card_layout_college_feed_lite.xml  activity_card_layout_college_feed_lite_edit.xml  activity_card_layout_college_list.xml  activity_card_layout_comments.xml  activity_card_layout_extra_group_info.xml  activity_card_layout_faq.xml  activity_card_layout_group_info.xml  activity_card_layout_group_list.xml  activity_card_layout_group_list_sign_up.xml  activity_card_layout_group_members.xml  activity_card_layout_groups_joined.xml  activity_card_layout_in_live.xml  activity_card_layout_interest.xml  activity_card_layout_join_request.xml  activity_card_layout_live.xml  activity_card_layout_member.xml  activity_card_layout_member_inadmin.xml  activity_card_layout_my_feed.xml  activity_card_layout_news_posts.xml  activity_card_layout_notification.xml  activity_card_layout_profile_info.xml  activity_card_layout_top_news.xml  activity_category.xml  activity_comments.xml  activity_create_group.xml  activity_create_post.xml  activity_directory.xml  activity_event_photo_full_screen.xml  activity_faq.xml  activity_gcm_testing.xml  (+73 more)
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/campusconnect/: ExampleUnitTest.java
(+209 files in other folders)
