<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#383838"
        android:elevation="2dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_group_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Group"
            android:textColor="#f6f6f6"
            android:textSize="20sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_group_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eaebec"
        android:clipToPadding="false"
        android:paddingBottom="58dp"
        android:layout_below="@+id/custom_toolbar"/>
    <include
        android:id="@+id/include_id"
        layout="@layout/bottom_tab"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/indicator"></include>

    <LinearLayout
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:background="#383838"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/lnr_search_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_cal_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_home_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_notification_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_profile_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
</RelativeLayout>
