<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaebec">

    <LinearLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#383838"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/cross_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cross" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70">

            <TextView
                android:id="@+id/tv_admin_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Admin"
                android:textColor="#ffffff"
                android:textSize="18sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:gravity="center">

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_caught_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_toolbar"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:gravity="center"
        android:text="All Caught Up :)"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_admin_club_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eaebec"
        android:layout_below="@+id/custom_toolbar"
        android:clipToPadding="false" />


    <include layout="@layout/error_layout" />

</RelativeLayout>