<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_post_event"
    android:layout_width="match_parent"
    android:background="#f0eaebec"
    android:fillViewport="true"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_slam_dunk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SLAM DUNK"
        android:textColor="#383838"
        android:textSize="35sp" />

    <View
        android:id="@+id/divider1_below_slamdunk"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tv_slam_dunk"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:alpha="0.7"
        android:background="#a0a0a0" />

    <View
        android:id="@+id/divider_below_slamdunk"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/divider1_below_slamdunk"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="2dp"
        android:alpha="0.7"
        android:background="#a0a0a0" />

    <View
        android:id="@+id/design_divider_group_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/divider_below_slamdunk"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="#a0a0a0" />

    <LinearLayout
        android:id="@+id/group_gender_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/design_divider_group_top"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="FINALS"
            android:textColor="#383838"
            android:textSize="24sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#a0a0a0" />

        <TextView
            android:id="@+id/tv_competition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="BOYS"
            android:textColor="#383838"
            android:textSize="24sp" />
    </LinearLayout>

    <View
        android:id="@+id/design_divider_group_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/group_gender_container"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#a0a0a0" />

    <View
        android:id="@+id/vertical_divider_below_group_gender_container"
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:layout_below="@+id/design_divider_group_bottom"
        android:layout_centerHorizontal="true"
        android:background="#a0a0a0" />

    <RelativeLayout
        android:id="@+id/quarter_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vertical_divider_below_group_gender_container"
        android:layout_centerHorizontal="true"
        android:background="@drawable/quarter_container_background"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/tv_quarter_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="8dp"
            android:text="QUARTER"
            android:textColor="#383838"
            android:textSize="15sp" />

        <View
            android:id="@+id/divider_quarter_text_number"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/tv_quarter_title_text"
            android:layout_alignRight="@+id/tv_quarter_title_text"
            android:layout_below="@+id/tv_quarter_title_text"
            android:layout_margin="5dp"
            android:alpha="0.65"
            android:background="#a0a0a0" />

        <TextView
            android:id="@+id/tv_quarter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider_quarter_text_number"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="--"
            android:textColor="#383838"
            android:textSize="25sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/teams_score_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quarter_container"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/team_title_background"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_team1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="..."
                    android:textColor="#383838"
                    android:textSize="22sp" />

                <View
                    android:id="@+id/divider_team_name_score"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/tv_team1_name"
                    android:layout_alignRight="@+id/tv_team1_name"
                    android:layout_below="@+id/tv_team1_name"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#a0a0a0" />

                <TextView
                    android:id="@+id/tv_team1_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider_team_name_score"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="--"
                    android:textColor="#383838"
                    android:textSize="38sp" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="#a0a0a0" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/team_title_background"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_team2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="..."
                    android:textColor="#383838"
                    android:textSize="22sp" />

                <View
                    android:id="@+id/divider_team2_name_score"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/tv_team2_name"
                    android:layout_alignRight="@+id/tv_team2_name"
                    android:layout_below="@+id/tv_team2_name"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#a0a0a0" />

                <TextView
                    android:id="@+id/tv_team2_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider_team2_name_score"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="--"
                    android:textColor="#383838"
                    android:textSize="38sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/subscribe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/teams_score_container">
    <TextView
        android:id="@+id/tv_subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SUBSCRIBE"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_subscribe"
        android:layout_marginTop="8dp"
        android:textColor="#383838"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_subscribed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SUBSCRIBED"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_subscribed"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#383838"
        android:visibility="gone"
        android:textSize="20sp" />
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/subscribe_container"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="1dp"
            android:minWidth="1dp"
            android:padding="16dp"
            android:text="CLOSE"
            android:background="@drawable/button_container_background"
            android:textColor="#eaebec"
            android:textSize="18sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#a0a0a0"/>
        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_container_background"
            android:gravity="center"
            android:minHeight="1dp"
            android:minWidth="1dp"
            android:padding="16dp"
            android:text="REFRESH"
            android:textColor="#eaebec"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
    </ScrollView>