<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="35dp">

    <TextView
        android:id="@+id/tv_are_you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.75"
        android:paddingBottom="20dp"
        android:paddingTop="80dp"
        android:text="Are you:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/b_student_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_are_you"
        android:gravity="center"
        android:padding="16dp"
        android:text="Student" />

    <TextView
        android:id="@+id/tv_or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_student_category"
        android:alpha="0.45"
        android:gravity="center"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:text="or"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/b_alumini_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_or"
        android:gravity="center"
        android:padding="16dp"
        android:text="Alumini" />

</RelativeLayout>