<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#383838"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/cross_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cross" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70">

            <TextView
                android:id="@+id/tv_news_posts_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="News Posts"
                android:textColor="#ffffff"
                android:textSize="18sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:gravity="center">

        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_news_posts_by_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f5f1"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/custom_toolbar"
        android:paddingBottom="?attr/actionBarSize"
        android:clipToPadding="false" />
    <include
        android:id="@+id/include_id"
        layout="@layout/bottom_tab"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/indicator"></include>

    <LinearLayout
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:background="#383838"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/lnr_search_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_cal_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_home_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_notification_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_profile_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>


    <RelativeLayout android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_below="@+id/custom_toolbar">
        <ProgressBar
            android:id="@+id/loading_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>