<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chat_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        card_view:cardElevation="0dp"
        card_view:cardMaxElevation="0dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <RelativeLayout
                android:id="@+id/profile_info_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_chat_user_image"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_profile" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/iv_chat_user_image">

                    <TextView
                        android:id="@+id/chat_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GleasonK"
                        android:textColor="#383838"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/chat_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/chat_user"
                        android:layout_marginTop="2dp"
                        android:text="7:45pm"
                        android:textColor="#383838"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/divider_below_profile_info"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/profile_info_container"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#eaebec" />

            <View
                android:id="@+id/divider_comment"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/comment_container"
                android:layout_alignTop="@+id/comment_container"
                android:layout_below="@+id/divider_below_profile_info"
                android:layout_marginLeft="50dp"
                android:background="#eaebec" />

            <RelativeLayout
                android:id="@+id/comment_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider_below_profile_info"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/divider_comment">

                <TextView
                    android:id="@+id/chat_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="Hello World!"
                    android:textColor="#383838"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tag_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chat_message"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:text=""
                    android:textColor="#383838"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv_comment_image"
                    android:layout_width="225dp"
                    android:layout_height="225dp"
                    android:layout_below="@+id/tag_post"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image_portrait" />
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
