<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaebec">
    <ScrollView
        android:id="@+id/sv_post_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/group_select_when_posting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_rounded"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_group_name_selected_when_posting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Group"
                    android:textColor="#383838"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_downarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:layout_toRightOf="@+id/tv_group_name_selected_when_posting"
                    android:src="@mipmap/down_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/photo_checkbox_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_rounded"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_no_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="No Photo"
                    android:textColor="#383838"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/chk_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/tv_no_photo" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_upload"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:layout_below="@+id/group_select_when_posting"
                android:layout_marginTop="10dp"
                android:src="@mipmap/upload" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_below="@+id/iv_upload">
                <EditText
                    android:id="@+id/et_post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_rounded"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:hint="Title"
                    android:textColor="#383838"
                    android:textColorHint="#a0a0a0"/>
                <EditText
                    android:id="@+id/et_post_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_post_title"
                    android:background="@drawable/edittext_rounded"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="Description"
                    android:textColor="#383838"
                    android:textColorHint="#a0a0a0"
                    android:textSize="14sp"
                    android:gravity="top|left"
                    android:singleLine="false"
                    android:lines="5"
                    android:scrollbars = "vertical"
                    android:scrollIndicators="right"
                    android:inputType="textMultiLine"/>
                <EditText
                    android:id="@+id/et_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_post_description"
                    android:background="@drawable/edittext_rounded"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="Tags"
                    android:textColor="#383838"
                    android:textColorHint="#a0a0a0"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/b_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#383838"
        android:gravity="center"
        android:text="POST"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>