<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="16dp"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/arrow_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@mipmap/arrow_right"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="12dp"
        android:layout_alignTop="@+id/tv_placeHeader"
        android:layout_alignBottom="@+id/tv_placeHeader"/>

    <TextView
        android:id="@+id/tv_placeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/arrow_header"
        android:textColor="#383838"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:textSize="18dp" />

    <View
        android:id="@+id/divider_horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_placeHeader"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#a0a0a0" />

</RelativeLayout>