<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/report_rounded"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/divider_dialog"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/btn_dismiss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="16dp"
            android:text="DISMISS"
            android:textColor="#383838"
            android:gravity="center"/>
        <View
            android:id="@+id/divider_yes_no"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:alpha="0.18"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/btn_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:clickable="true"
            android:text="REPORT"
            android:textColor="#383838"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>