<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="24dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tag_check"
        android:layout_alignParentLeft="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:id="@+id/tag_name"
        android:text="#Slamdunk"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:paddingTop="2dp"
        android:layout_below="@+id/tag_name"
        android:id="@+id/tv_time_to_start"
        android:layout_alignParentLeft="true"
        android:text="This event shall start in "
        />
        </RelativeLayout>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tag_check"
        android:buttonTint="@android:color/black"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>